


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserResponseDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.dto</a>
</div>

<h1>Coverage Summary for Class: UserResponseDTO (com.onlinebanking.user.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserResponseDTO</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.dto;
&nbsp;
&nbsp;import com.onlinebanking.user.model.Gender;
&nbsp;import com.onlinebanking.user.model.Role;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Data
&nbsp;@NoArgsConstructor
&nbsp;@AllArgsConstructor
&nbsp;public class UserResponseDTO {
&nbsp;    private String message;
&nbsp;    private Long id;
&nbsp;    private String username;
&nbsp;    private String password;
&nbsp;    private String firstName;
&nbsp;    private String lastName;
&nbsp;    private String phoneNumber;
&nbsp;    private String email;
&nbsp;    private Role role;
&nbsp;    private Gender gender;
&nbsp;    private boolean isBlock=false;
&nbsp;    private LocalDateTime registerDate;
&nbsp;    private LocalDateTime lastLoginDate;
&nbsp;    private boolean isLogin=false;
&nbsp;    private LocalDateTime lastUpdatedDate;
&nbsp;
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 18:51</div>
</div>
</body>
</html>
