


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AccountResponseDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.dto</a>
</div>

<h1>Coverage Summary for Class: AccountResponseDTO (com.onlinebanking.account.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountResponseDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/94)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.dto;
&nbsp;
&nbsp;
&nbsp;
&nbsp;import com.onlinebanking.account.model.AccountStatus;
&nbsp;import com.onlinebanking.account.model.AccountType;
&nbsp;import com.onlinebanking.account.model.Currency;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDateTime;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;
&nbsp;public class AccountResponseDTO {
&nbsp;
&nbsp;
<b class="nc">&nbsp;    private String message;</b>
<b class="nc">&nbsp;    private Long id;</b>
<b class="nc">&nbsp;    private String accountNumber;</b>
<b class="nc">&nbsp;    private String accountHolderName;</b>
<b class="nc">&nbsp;    private AccountType accountType;</b>
<b class="nc">&nbsp;    private BigDecimal balance;</b>
<b class="nc">&nbsp;    private Currency currency;</b>
<b class="nc">&nbsp;    private Long userId; // Reference to user ID</b>
<b class="nc">&nbsp;    private LocalDateTime createdDate;</b>
<b class="nc">&nbsp;    private LocalDateTime lastUpdatedDate;</b>
<b class="nc">&nbsp;    private AccountStatus status;</b>
&nbsp;
&nbsp;
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
