


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PasswordUpdateDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.dto</a>
</div>

<h1>Coverage Summary for Class: PasswordUpdateDTO (com.onlinebanking.user.dto)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">PasswordUpdateDTO$PasswordUpdateDTOBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.dto;
&nbsp;
&nbsp;import jakarta.validation.constraints.NotBlank;
&nbsp;import jakarta.validation.constraints.Size;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;@Data
<b class="nc">&nbsp;@Builder</b>
&nbsp;@NoArgsConstructor
&nbsp;@AllArgsConstructor
&nbsp;public class PasswordUpdateDTO {
&nbsp;
&nbsp;       @NotBlank(message = &quot;old password is mandatory&quot;)
&nbsp;       @Size(min = 6, message = &quot;New password must be at least 6 characters long&quot;)
&nbsp;        String oldPassword;
&nbsp;        @NotBlank(message = &quot;New password is mandatory&quot;)
&nbsp;        @Size(min = 6, message = &quot;New password must be at least 6 characters long&quot;)
&nbsp;         String newPassword;
&nbsp;
&nbsp;        @NotBlank(message = &quot;Confirm password is mandatory&quot;)
&nbsp;         String confirmPassword;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 18:51</div>
</div>
</body>
</html>
