


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AccountRequestDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.dto</a>
</div>

<h1>Coverage Summary for Class: AccountRequestDTO (com.onlinebanking.account.dto)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountRequestDTO</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/70)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AccountRequestDTO$AccountRequestDTOBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/70)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.dto;
&nbsp;
&nbsp;import com.onlinebanking.account.model.AccountType;
&nbsp;import com.onlinebanking.account.model.Currency;
&nbsp;import jakarta.validation.constraints.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@Builder</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class AccountRequestDTO {
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @NotBlank(message = &quot;Account number is mandatory&quot;)
<b class="nc">&nbsp;    private String accountNumber;</b>
&nbsp;    @NotBlank(message = &quot;Account holder name is mandatory&quot;)
<b class="nc">&nbsp;    private String accountHolderName;</b>
&nbsp;    @NotBlank(message = &quot;Account type is mandatory&quot;)
<b class="nc">&nbsp;    private String accountType;</b>
&nbsp;
&nbsp;    @NotBlank(message = &quot;Balance is mandatory&quot;)
&nbsp;    @DecimalMin(value = &quot;0.0&quot;, inclusive = false, message = &quot;Balance must be positive&quot;)
<b class="nc">&nbsp;    private BigDecimal balance;</b>
&nbsp;
&nbsp;//    @NotBlank(message = &quot;Balance is mandatory&quot;)
&nbsp;    @DecimalMin(value = &quot;0.0&quot;, inclusive = false, message = &quot;Balance must be positive&quot;)
<b class="nc">&nbsp;    private BigDecimal addAmount;</b>
&nbsp;
&nbsp;    @NotBlank(message = &quot;Currency is mandatory&quot;)
<b class="nc">&nbsp;    private String currency;</b>
&nbsp;
&nbsp;    @NotBlank(message = &quot;user ID is mandatory&quot;)
<b class="nc">&nbsp;    private Long userId;</b>
&nbsp;    @NotBlank(message = &quot;account type is mandatory&quot;)
<b class="nc">&nbsp;    private String status;</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
