


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserRequestDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.dto</a>
</div>

<h1>Coverage Summary for Class: UserRequestDTO (com.onlinebanking.user.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserRequestDTO</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.dto;
&nbsp;
&nbsp;import com.onlinebanking.user.model.Gender;
&nbsp;import com.onlinebanking.user.model.Role;
&nbsp;import jakarta.persistence.EnumType;
&nbsp;import jakarta.persistence.Enumerated;
&nbsp;import jakarta.validation.constraints.Email;
&nbsp;import jakarta.validation.constraints.NotBlank;
&nbsp;import jakarta.validation.constraints.NotNull;
&nbsp;import jakarta.validation.constraints.Size;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;
&nbsp;
&nbsp;@Data
&nbsp;@NoArgsConstructor
&nbsp;@AllArgsConstructor
&nbsp;public class UserRequestDTO {
&nbsp;
&nbsp;    @NotBlank(message = &quot;Username is mandatory&quot;)
&nbsp;    private String username;
&nbsp;
&nbsp;    @NotBlank(message = &quot;Password is mandatory&quot;)
&nbsp;    @Size(min = 6, message = &quot;Password must be at least 6 characters long&quot;)
&nbsp;    private String password;
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @NotBlank(message = &quot;First name is mandatory&quot;)
&nbsp;    private String firstName;
&nbsp;
&nbsp;    @NotBlank(message = &quot;Last name is mandatory&quot;)
&nbsp;    private String lastName;
&nbsp;
&nbsp;    @NotBlank(message = &quot;Email is mandatory&quot;)
&nbsp;    @Email(message = &quot;Email should be valid&quot;)
&nbsp;    private String email;
&nbsp;
&nbsp;    @NotBlank(message = &quot;Phone number is mandatory&quot;)
&nbsp;    @Size(min = 10,max=10, message = &quot;Password must be 10 characters long&quot;)
&nbsp;    private String phoneNumber;
&nbsp;
&nbsp;    @NotNull(message = &quot;gender is mandatory&quot;)
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private Gender gender;
&nbsp;
&nbsp;    @NotNull(message = &quot;Role is mandatory&quot;)
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private Role role;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-09 18:51</div>
</div>
</body>
</html>
