spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/hdfcuser
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database=mysql

# Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public

#-------------------
service.account.url=http://localhost:8082/api/accounts
service.card.url=http://localhost:8083/api/cards
