


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.service</a>
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.onlinebanking.user.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/95)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.service;
&nbsp;
&nbsp;import com.onlinebanking.user.dto.*;
&nbsp;import com.onlinebanking.user.exception.*;
&nbsp;import com.onlinebanking.user.exception.NullPointerException;
&nbsp;import com.onlinebanking.user.model.Role;
&nbsp;import com.onlinebanking.user.model.User;
&nbsp;import com.onlinebanking.user.repository.UserRepository;
&nbsp;import com.onlinebanking.user.util.ErrorMessageConstants;
&nbsp;import com.onlinebanking.user.util.SuccessMessageConstants;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;public class UserServiceImpl implements UserService {
&nbsp;
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;
&nbsp;    //----private----------
&nbsp;    private User getById(Long id) {
<b class="nc">&nbsp;        return userRepository.findById(id)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new UserNotFoundException(ErrorMessageConstants.USER_NOT_FOUND));</b>
&nbsp;    }
&nbsp;    //------
&nbsp;    private User getByEmail(String email) {
<b class="nc">&nbsp;        User user= userRepository.findByEmail(email);</b>
<b class="nc">&nbsp;        if (user == null)</b>
<b class="nc">&nbsp;        {throw new UserNotFoundException(ErrorMessageConstants.USER_NOT_FOUND);}</b>
<b class="nc">&nbsp;         return user;}</b>
&nbsp;
&nbsp;    //------
&nbsp;    private User getByPhoneNumber(String phoneNumber) {
<b class="nc">&nbsp;        User user= userRepository.findByPhoneNumber(phoneNumber);</b>
<b class="nc">&nbsp;        if (user == null)</b>
<b class="nc">&nbsp;        {throw new UserNotFoundException(ErrorMessageConstants.USER_NOT_FOUND);}</b>
<b class="nc">&nbsp;        return user;}</b>
&nbsp;    //------
&nbsp;    //------
&nbsp;    private User getByUsername(String username) {
<b class="nc">&nbsp;        User user= userRepository.findByUsername(username);</b>
<b class="nc">&nbsp;        if (user == null)</b>
<b class="nc">&nbsp;        {throw new UserNotFoundException(ErrorMessageConstants.USER_NOT_FOUND);}</b>
<b class="nc">&nbsp;        return user;}</b>
&nbsp;    //------
&nbsp;    //--search--------
&nbsp;    @Override
&nbsp;    public UserResponseDTO getUserByCriteria(Long id,String username, String email, String phoneNumber) {
<b class="nc">&nbsp;        User user = null;</b>
<b class="nc">&nbsp;         if (id != null){user=getById(id);}</b>
<b class="nc">&nbsp;        else if (username != null) {user = getByUsername(username);}</b>
<b class="nc">&nbsp;        else if (email != null) {user = getByEmail(email);}</b>
<b class="nc">&nbsp;        else if (phoneNumber != null) {user = getByPhoneNumber(phoneNumber);}</b>
<b class="nc">&nbsp;        return modelMapper.map(user, UserResponseDTO.class);}</b>
&nbsp;    // Partial search with pagination and sorting
&nbsp;    @Override
&nbsp;    public Page&lt;UserResponseDTO&gt; getUsersByCriteria(String username, String email, String phoneNumber, List&lt;Role&gt; roles, Pageable pageable) {
&nbsp;        Page&lt;User&gt; usersPage;
<b class="nc">&nbsp;        if (username == null &amp;&amp; email==null &amp;&amp; phoneNumber==null &amp;&amp; roles==null) {</b>
<b class="nc">&nbsp;            throw new NullPointerException(ErrorMessageConstants.SELECT_ATLEAST_ONE);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (username != null &amp;&amp; !username.isEmpty()) {</b>
<b class="nc">&nbsp;            usersPage = userRepository.findByUsernameContainingIgnoreCase(username, pageable);</b>
<b class="nc">&nbsp;        } else if (email != null &amp;&amp; !email.isEmpty()) {</b>
<b class="nc">&nbsp;            usersPage = userRepository.findByEmailContainingIgnoreCase(email, pageable);</b>
<b class="nc">&nbsp;        } else if (phoneNumber != null &amp;&amp; !phoneNumber.isEmpty()) {</b>
<b class="nc">&nbsp;            usersPage = userRepository.findByPhoneNumberContainingIgnoreCase(phoneNumber, pageable);</b>
<b class="nc">&nbsp;        } else if (roles != null &amp;&amp; !roles.isEmpty()) {</b>
<b class="nc">&nbsp;            usersPage = userRepository.findByRoleIn(roles, pageable);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            usersPage = Page.empty(pageable); // Return an empty page if no criteria are provided</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return usersPage.map(user -&gt; modelMapper.map(user, UserResponseDTO.class));</b>
&nbsp;    }
&nbsp;
&nbsp;    //--------
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public UserResponseDTO registerUser(UserRequestDTO userRequestDTO) {
&nbsp;        // Check if the user already exists by username or email
<b class="nc">&nbsp;        if (userRepository.existsByUsername(userRequestDTO.getUsername()) ||</b>
<b class="nc">&nbsp;                userRepository.existsByEmail(userRequestDTO.getEmail())) {</b>
<b class="nc">&nbsp;            throw new UserAlreadyExistsException(ErrorMessageConstants.USER_ALREADY_REGISTERED);</b>
&nbsp;        }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        User newUser = modelMapper.map(userRequestDTO, User.class);</b>
&nbsp;
&nbsp;        // Set additional fields that are not covered by the mapping
<b class="nc">&nbsp;        newUser.setRegisterDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        newUser.setBlock(false); // Assuming new users are not blocked by default</b>
<b class="nc">&nbsp;        newUser.setLogin(false); // New users are not logged in by default</b>
&nbsp;
&nbsp;        // Save the new user to the repository
<b class="nc">&nbsp;        User savedUser = userRepository.save(newUser);</b>
&nbsp;
&nbsp;        // Convert the saved User entity to UserResponseDTO using ModelMapper
<b class="nc">&nbsp;        UserResponseDTO userResponseDTO= modelMapper.map(savedUser, UserResponseDTO.class);</b>
<b class="nc">&nbsp;        userResponseDTO.setMessage(SuccessMessageConstants.USER_REGISTERED_SUCCESS);</b>
<b class="nc">&nbsp;        return userResponseDTO;</b>
&nbsp;    }
&nbsp;
&nbsp;//---get------
&nbsp;    @Override
&nbsp;    public Page&lt;UserResponseDTO&gt; getAllUsers(Pageable pageable) {
&nbsp;        // Fetch paginated and sorted users from the repository
<b class="nc">&nbsp;        Page&lt;User&gt; usersPage = userRepository.findAll(pageable);</b>
&nbsp;
&nbsp;        // Convert each User entity to a UserResponseDTO using ModelMapper
<b class="nc">&nbsp;        return usersPage.map(user -&gt; modelMapper.map(user, UserResponseDTO.class));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String deleteUserById(Long id) {
<b class="nc">&nbsp;        User user = userRepository.findById(id)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new UserNotFoundException(ErrorMessageConstants.USER_NOT_FOUND));</b>
<b class="nc">&nbsp;        userRepository.delete(user);</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.USER_DELETED_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String loginUser(LoginRequestDTO loginRequestDTO) {
&nbsp;        // Fetch user from repository
<b class="nc">&nbsp;        User user = getByUsername(loginRequestDTO.getUsername());</b>
&nbsp;        // Check if the user is blocked
<b class="nc">&nbsp;        if (user.isBlock()) {</b>
<b class="nc">&nbsp;            throw new AccountBlockedException(ErrorMessageConstants.ACCOUNT_BLOCKED);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Check if the password is correct
<b class="nc">&nbsp;        if (!user.getPassword().equals(loginRequestDTO.getPassword())) {</b>
&nbsp;            // Increment wrong attempt counter
<b class="nc">&nbsp;            user.setInvalidAttemptCount(user.getInvalidAttemptCount() + 1);</b>
&nbsp;
&nbsp;            // Block user if wrong attempts exceed limit
<b class="nc">&nbsp;            if (user.getInvalidAttemptCount() &gt;= 3) {</b>
<b class="nc">&nbsp;                user.setBlock(true);</b>
&nbsp;            }
<b class="nc">&nbsp;            userRepository.save(user); // Save user with updated status</b>
<b class="nc">&nbsp;            throw new PasswordMismatchException(ErrorMessageConstants.PASSWORD_INCORRECT);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Reset wrong attempt counter on successful login
<b class="nc">&nbsp;        user.setInvalidAttemptCount(0);</b>
<b class="nc">&nbsp;        user.setLogin(true);</b>
<b class="nc">&nbsp;        user.setLastLoginDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        userRepository.save(user); // Save updated user</b>
&nbsp;
<b class="nc">&nbsp;        return SuccessMessageConstants.LOGIN_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public String logoutUser(Long id) {
<b class="nc">&nbsp;        User user = getById(id);</b>
<b class="nc">&nbsp;        if (user.isBlock()){throw new AccountBlockedException(ErrorMessageConstants.ALREADY_ACCOUNT_BLOCKED);}</b>
&nbsp;
<b class="nc">&nbsp;        if (user.isLogin()) {</b>
<b class="nc">&nbsp;            user.setLogin(false);</b>
<b class="nc">&nbsp;            userRepository.save(user); // Ensure to save the updated user</b>
<b class="nc">&nbsp;        }else throw new UserNotLoggedInException(ErrorMessageConstants.USER_ALREADY_LOGGEDOUT);</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.LOGOUT_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String forgetPassword(Long id) {
<b class="nc">&nbsp;        User user = getById(id);</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.PASSWORD_RESET_URL + user.getId();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String updatePassword(Long id, PasswordUpdateDTO passwordUpdateDTO) {
<b class="nc">&nbsp;        User user = getById(id);</b>
<b class="nc">&nbsp;        if (!user.getPassword().equals(passwordUpdateDTO.getOldPassword())) {</b>
<b class="nc">&nbsp;            throw new PasswordMismatchException(ErrorMessageConstants.CURRENT_PASSWORD_INCORRECT);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (!passwordUpdateDTO.getNewPassword().equals(passwordUpdateDTO.getConfirmPassword())) {</b>
<b class="nc">&nbsp;            throw new PasswordMismatchException(ErrorMessageConstants.PASSWORD_INCORRECT);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        user.setPassword(passwordUpdateDTO.getNewPassword());</b>
<b class="nc">&nbsp;        userRepository.save(user); // Ensure to save the updated user</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.PASSWORD_UPDATED_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String changePassword(Long id, PasswordChangeDTO passwordChangeDTO) {
<b class="nc">&nbsp;        User user = getById(id);</b>
&nbsp;
<b class="nc">&nbsp;        if (!passwordChangeDTO.getNewPassword().equals(passwordChangeDTO.getConfirmPassword())) {</b>
<b class="nc">&nbsp;            throw new PasswordMismatchException(ErrorMessageConstants.PASSWORD_INCORRECT);</b>
&nbsp;        }
<b class="nc">&nbsp;        user.setPassword(passwordChangeDTO.getNewPassword());</b>
<b class="nc">&nbsp;        userRepository.save(user); // Ensure to save the updated user</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.PASSWORD_UPDATED_SUCCESS;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    //-------------
&nbsp;    @Override
&nbsp;    public String unblockUser(Long userId,Long adminId) {
<b class="nc">&nbsp;       User user = getById(adminId);</b>
<b class="nc">&nbsp;        if (!(user == null) &amp;&amp; (user.isLogin())) {</b>
<b class="nc">&nbsp;            User u=getById(userId);</b>
<b class="nc">&nbsp;            u.setBlock(false);</b>
<b class="nc">&nbsp;            u.setInvalidAttemptCount(0);</b>
<b class="nc">&nbsp;            userRepository.save(u);</b>
<b class="nc">&nbsp;        }else throw new UserNotFoundException(ErrorMessageConstants.USER_NOT_FOUND);</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.UNBLOCK_SUCCESS;</b>
&nbsp;    }
&nbsp;    //----------
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
