


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.onlinebanking.user.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.service;
&nbsp;
&nbsp;import com.onlinebanking.user.dto.*;
&nbsp;import com.onlinebanking.user.model.Role;
&nbsp;import com.onlinebanking.user.model.User;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;public interface UserService {
&nbsp;    public UserResponseDTO getUserByCriteria(Long id,String username, String email, String phoneNumber);
&nbsp;    public Page&lt;UserResponseDTO&gt; getUsersByCriteria(String username, String email, String phoneNumber, List&lt;Role&gt; roles, Pageable pageable);
&nbsp;    public UserResponseDTO registerUser(UserRequestDTO userRequestDTO);
&nbsp;    public Page&lt;UserResponseDTO&gt; getAllUsers(Pageable pageable);
&nbsp;    public String deleteUserById(Long id);
&nbsp;    public String loginUser(LoginRequestDTO loginRequestDTO);
&nbsp;    public String logoutUser(Long id);
&nbsp;    public String forgetPassword(Long id);
&nbsp;    public String updatePassword(Long id, PasswordUpdateDTO passwordUpdateDTO);
&nbsp;    public String changePassword(Long id, PasswordChangeDTO passwordChangeDTO);
&nbsp;    public String unblockUser(Long userId,Long adminId);
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
