


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardRequestDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.dto</a>
</div>

<h1>Coverage Summary for Class: CardRequestDTO (com.onlinebanking.card.dto)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
  <tr>
    <td class="name">CardRequestDTO$CardRequestDTOBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.dto;
&nbsp;
&nbsp;import com.onlinebanking.card.model.CardStatus;
&nbsp;import com.onlinebanking.card.model.CardType;
&nbsp;import jakarta.validation.constraints.*;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Data
<b class="nc">&nbsp;@Builder</b>
&nbsp;@NoArgsConstructor
&nbsp;@AllArgsConstructor
&nbsp;public class CardRequestDTO {
&nbsp;
&nbsp;    @NotBlank(message = &quot;Card holder name is required.&quot;)
&nbsp;    @Size(max = 100, message = &quot;Card holder name should not exceed 100 characters.&quot;)
&nbsp;    private String cardHolderName;
&nbsp;
&nbsp;    @NotBlank(message = &quot;PIN is required.&quot;)
&nbsp;    @Pattern(regexp = &quot;\\d{4}&quot;, message = &quot;PIN must be exactly 4 digits.&quot;)
&nbsp;    private String pin; // Assuming the PIN is provided during card creation
&nbsp;
&nbsp;    @NotNull(message = &quot;Card type is required.&quot;)
&nbsp;    private CardType cardType;
&nbsp;
&nbsp;    @NotNull(message = &quot;Initial balance is required.&quot;)
&nbsp;    @DecimalMin(value = &quot;0.0&quot;, inclusive = true, message = &quot;Initial balance must be at least 0.&quot;)
&nbsp;    private BigDecimal initialBalance; // Balance at the time of card creation
&nbsp;
&nbsp;    @NotNull(message = &quot;Account ID is required.&quot;)
&nbsp;    private Long accountId;
&nbsp;
&nbsp;    private String cardNumber;
&nbsp;    private String cvv;
&nbsp;    private CardStatus status;
&nbsp;    private LocalDateTime expiryDate;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
