


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardResponseDTO</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.dto</a>
</div>

<h1>Coverage Summary for Class: CardResponseDTO (com.onlinebanking.card.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CardResponseDTO</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.dto;
&nbsp;
&nbsp;import com.onlinebanking.card.model.CardType;
&nbsp;import com.onlinebanking.card.model.CardStatus;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDateTime;
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor
&nbsp;@Data
&nbsp;public class CardResponseDTO {
&nbsp;
&nbsp;    private String cardNumber;
&nbsp;    private String cardHolderName;
&nbsp;    private LocalDateTime expiryDate;
&nbsp;    private CardType cardType;
&nbsp;    private CardStatus status;
&nbsp;    private BigDecimal balance;
&nbsp;    private Long accountId;
&nbsp;    private String message;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
