


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.model</a>
</div>

<h1>Coverage Summary for Class: User (com.onlinebanking.user.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/112)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.model;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;@Entity
&nbsp;@Table(name = &quot;users&quot;)
&nbsp;public class User {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="nc">&nbsp;    private Long id;</b>
<b class="nc">&nbsp;    private String username;</b>
<b class="nc">&nbsp;    private String password;</b>
<b class="nc">&nbsp;    private String firstName;</b>
<b class="nc">&nbsp;    private String lastName;</b>
<b class="nc">&nbsp;    private String phoneNumber;</b>
<b class="nc">&nbsp;    private String email;</b>
<b class="nc">&nbsp;    private Role role;</b>
<b class="nc">&nbsp;    private Gender gender;</b>
<b class="nc">&nbsp;    private boolean isBlock=false;</b>
<b class="nc">&nbsp;    private LocalDateTime registerDate;</b>
<b class="nc">&nbsp;    private LocalDateTime lastLoginDate;</b>
<b class="nc">&nbsp;    private boolean isLogin=false;</b>
<b class="nc">&nbsp;    private LocalDateTime lastUpdatedDate;</b>
<b class="nc">&nbsp;    private int invalidAttemptCount;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
