


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.onlinebanking.account.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.exception;
&nbsp;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.FieldError;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@ControllerAdvice
&nbsp;@RestController
<b class="nc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;
&nbsp;
&nbsp;    @ExceptionHandler(AccountNotFoundException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleUserNotFoundException(AccountNotFoundException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;Account not found&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(InvalidAccountStatusException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleInvalidAccountStatusException(InvalidAccountStatusException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;Invalid Status&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(InvalidOperationException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleInvalidOperationException(InvalidOperationException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;Invalid operation&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.CONFLICT);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(InvalidAmountException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleInvalidAmountException(InvalidAmountException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;Invalid amount&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.CONFLICT);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(InvalidAccountTypeException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleInvalidAccountTypeException(InvalidAccountTypeException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;Invalid Account type&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleValidationExceptions(MethodArgumentNotValidException ex) {
<b class="nc">&nbsp;        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        ex.getBindingResult().getAllErrors().forEach((error) -&gt; {</b>
<b class="nc">&nbsp;            String fieldName = ((FieldError) error).getField();</b>
<b class="nc">&nbsp;            String errorMessage = error.getDefaultMessage();</b>
<b class="nc">&nbsp;            errors.put(fieldName, errorMessage);</b>
&nbsp;        });
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errors, HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
