


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Card</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.model</a>
</div>

<h1>Coverage Summary for Class: Card (com.onlinebanking.card.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">Card$HibernateInstantiator$UkfYQu7X</td>
  </tr>
  <tr>
    <td class="name">Card$HibernateProxy$QNzBOmIs</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.model;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;cards&quot;)
&nbsp;@Data
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor
&nbsp;public class Card {
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
&nbsp;    private Long id;
&nbsp;
&nbsp;    @Column(name = &quot;card_number&quot;, unique = true, nullable = false)
&nbsp;    private String cardNumber;
&nbsp;
&nbsp;    @Column( unique = true, nullable = false)
&nbsp;    private String cardHolderName;
&nbsp;
&nbsp;    private LocalDateTime expiryDate;
&nbsp;    private String cvv;
&nbsp;    private String pin;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    @Column(name = &quot;card_type&quot;, nullable = false)
&nbsp;    private CardType cardType;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    @Column(name = &quot;status&quot;, nullable = false)
&nbsp;    private CardStatus status;
&nbsp;
&nbsp;    @Column(name = &quot;balance&quot;, nullable = false)
&nbsp;    private BigDecimal balance;
&nbsp;
&nbsp;    @Column(name = &quot;created_date&quot;, nullable = false)
&nbsp;    private LocalDateTime createdDate;
&nbsp;
&nbsp;    @Column(name = &quot;last_updated_date&quot;)
&nbsp;    private LocalDateTime lastUpdatedDate;
&nbsp;
&nbsp;    private LocalDateTime lastUsedDate;
&nbsp;
&nbsp;    @Column(nullable = false)
&nbsp;    private Long accountId;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
