


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.repository</a>
</div>

<h1>Coverage Summary for Class: CardRepository (com.onlinebanking.card.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CardRepository$MockitoMock$Rvr07hdV</td>
  </tr>
  <tr>
    <td class="name">CardRepository$MockitoMock$Rvr07hdV$auxiliary$1XdKEfwQ</td>
  </tr>
  <tr>
    <td class="name">CardRepository$MockitoMock$Rvr07hdV$auxiliary$8204sekp</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.repository;
&nbsp;
&nbsp;import com.onlinebanking.card.model.Card;
&nbsp;import com.onlinebanking.card.model.CardStatus;
&nbsp;import com.onlinebanking.card.model.CardType;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface CardRepository extends JpaRepository&lt;Card, Long&gt; {
&nbsp;    Card findByCardNumber(String cardNumber);
&nbsp;
&nbsp;    Card findByAccountId(Long accountId);
&nbsp;
&nbsp;    Card findByCardHolderName(String cardHolderName);
&nbsp;
&nbsp;    Page&lt;Card&gt; findByCardHolderNameContainingIgnoreCase(String cardHolderName, Pageable pageable);
&nbsp;
&nbsp;    Page&lt;Card&gt; findByCardNumberContainingIgnoreCase(String cardNumber, Pageable pageable);
&nbsp;    Page&lt;Card&gt; findByStatusIn(List&lt;CardStatus&gt; cardStatus, Pageable pageable);
&nbsp;
&nbsp;    Page&lt;Card&gt; findByCardTypeIn(List&lt;CardType&gt; cardType, Pageable pageable);
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
