


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AccountRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.repository</a>
</div>

<h1>Coverage Summary for Class: AccountRepository (com.onlinebanking.account.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AccountRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.repository;
&nbsp;
&nbsp;import com.onlinebanking.account.model.Account;
&nbsp;import com.onlinebanking.account.model.AccountStatus;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface AccountRepository extends JpaRepository&lt;Account, Long&gt; {
&nbsp; Account findByAccountNumber(String accountNumber);
&nbsp; Account findByAccountHolderName(String accountHolderName);
&nbsp; Page&lt;Account&gt; findByAccountHolderNameContainingIgnoreCase(String accountHolderName, Pageable pageable);
&nbsp; Page&lt;Account&gt; findByAccountNumberContainingIgnoreCase(String accountNumber, Pageable pageable);
&nbsp; Page&lt;Account&gt; findByStatusIn(List&lt;AccountStatus&gt; status, Pageable pageable);
&nbsp;
&nbsp; Account findByUserId(Long userId);
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
