


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AccountController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.controller</a>
</div>

<h1>Coverage Summary for Class: AccountController (com.onlinebanking.account.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.controller;
&nbsp;
&nbsp;import com.onlinebanking.account.dto.AccountRequestDTO;
&nbsp;import com.onlinebanking.account.dto.AccountResponseDTO;
&nbsp;import com.onlinebanking.account.model.AccountStatus;
&nbsp;import com.onlinebanking.account.service.AccountService;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;@RequestMapping(&quot;/api/accounts&quot;)
&nbsp;public class AccountController {
&nbsp;
&nbsp;
&nbsp;    private final  AccountService accountService;
&nbsp;
&nbsp;    // Create a new account
&nbsp;    @PostMapping(&quot;/create&quot;)
&nbsp;    public AccountResponseDTO createAccount(@RequestBody AccountRequestDTO accountRequestDTO) {
<b class="nc">&nbsp;        return accountService.createAccount(accountRequestDTO);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get account by various criteria
&nbsp;    @GetMapping(&quot;/search&quot;)
&nbsp;    public AccountResponseDTO getAccountByCriteria(
&nbsp;            @RequestParam(required = false) Long id,
&nbsp;            @RequestParam(required = false) String accountNumber,
&nbsp;            @RequestParam(required = false) String AccountHolderName,
&nbsp;            @RequestParam(required = false) Long userId) {
<b class="nc">&nbsp;        return accountService.getAccountByCriteria(id, accountNumber,AccountHolderName, userId);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get all accounts with pagination and sorting
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public Page&lt;AccountResponseDTO&gt; getAllAccounts(Pageable pageable) {
<b class="nc">&nbsp;        return accountService.getAllAccounts(pageable);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get accounts by criteria with pagination and sorting
&nbsp;    @GetMapping(&quot;/searchList&quot;)
&nbsp;
&nbsp;    public ResponseEntity&lt;Page&lt;AccountResponseDTO&gt;&gt; getUsersByCriteria(
&nbsp;            @RequestParam(required = false) String accountHolderName,
&nbsp;            @RequestParam(required = false) String accountNumber,
&nbsp;            @RequestParam(required = false) List&lt;AccountStatus&gt; status,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;id&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;asc&quot;) String sortDir) {
&nbsp;
&nbsp;        // Determine sort direction
<b class="nc">&nbsp;        Sort sort = sortDir.equalsIgnoreCase(Sort.Direction.ASC.name())</b>
<b class="nc">&nbsp;                ? Sort.by(sortBy).ascending()</b>
<b class="nc">&nbsp;                : Sort.by(sortBy).descending();</b>
<b class="nc">&nbsp;        Pageable pageable = PageRequest.of(page, size, sort);</b>
&nbsp;
<b class="nc">&nbsp;        Page&lt;AccountResponseDTO&gt; accountPage = accountService.getAccountsByCriteria(accountHolderName,accountNumber, status, pageable);</b>
&nbsp;
<b class="nc">&nbsp;        if (accountPage.hasContent()) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(accountPage, HttpStatus.OK);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    // Change account type
&nbsp;    @PutMapping(&quot;/{accountNumber}/change-type&quot;)
&nbsp;    public AccountResponseDTO changeAccountType(
&nbsp;            @PathVariable String accountNumber,
&nbsp;            @RequestParam String newType) {
<b class="nc">&nbsp;        return accountService.changeAccountType(accountNumber, newType);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Change account status
&nbsp;    @PutMapping(&quot;/{accountNumber}/change-status&quot;)
&nbsp;    public AccountResponseDTO changeAccountStatus(
&nbsp;            @PathVariable String accountNumber,
&nbsp;            @RequestParam String status) {
<b class="nc">&nbsp;        return accountService.changeAccountStatus(accountNumber, status);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Get account balance
&nbsp;    @GetMapping(&quot;/balance&quot;)
&nbsp;    public BigDecimal getBalance(@RequestBody AccountRequestDTO accountRequestDTO) {
<b class="nc">&nbsp;        return accountService.getBalance(accountRequestDTO);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Set account balance
&nbsp;    @PutMapping(&quot;/{accountNumber}/set-balance&quot;)
&nbsp;    public AccountResponseDTO setBalance(
&nbsp;            @PathVariable String accountNumber,
&nbsp;            @RequestParam BigDecimal amount) {
<b class="nc">&nbsp;        return accountService.setBalance(accountNumber, amount);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Activate bank account
&nbsp;    @PutMapping(&quot;/{accountNumber}/activate&quot;)
&nbsp;    public AccountResponseDTO activateBankAccount(@PathVariable String accountNumber) {
<b class="nc">&nbsp;        return accountService.activateBankAccount(accountNumber);</b>
&nbsp;    }
&nbsp;
&nbsp;    // Add amount to account balance
&nbsp;    @PutMapping(&quot;/{accountNumber}/add-amount&quot;)
&nbsp;    public AccountResponseDTO addAmount(
&nbsp;            @PathVariable String accountNumber,
&nbsp;            @RequestParam BigDecimal amount) {
<b class="nc">&nbsp;        return accountService.AddAmount(accountNumber, amount);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
