


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ErrorMessageUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.util</a>
</div>

<h1>Coverage Summary for Class: ErrorMessageUtil (com.onlinebanking.card.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ErrorMessageUtil</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.util;
&nbsp;
&nbsp;public final class ErrorMessageUtil {
&nbsp;
&nbsp;    private ErrorMessageUtil() {
&nbsp;        // Private constructor to prevent instantiation
&nbsp;    }
&nbsp;
&nbsp;    public static final String CARD_NOT_FOUND = &quot;Card not found.&quot;;
&nbsp;    public static final String INVALID_CARD_OPERATION = &quot;Invalid operation on the card.&quot;;
&nbsp;    public static final String AMOUNT_MUST_BE_GREATER_THAN_ZERO = &quot;Amount must be greater than zero.&quot;;
&nbsp;    public static final String CARD_ALREADY_DEACTIVATED = &quot;Card is already deactivated.&quot;;
&nbsp;    public static final String SELECT_ATLEAST_ONE = &quot;At least one search criteria must be provided&quot;;
&nbsp;
&nbsp;
&nbsp;    public static final String AMOUNT_MUST_BE_GREATER_THAN_OR_EQUAL_TO_ZERO = &quot;Amount must be greater than or equal to zero.&quot;;
&nbsp;    // Add more error messages as needed
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
