


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SuccessMessageUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.util</a>
</div>

<h1>Coverage Summary for Class: SuccessMessageUtil (com.onlinebanking.card.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">SuccessMessageUtil</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.util;
&nbsp;
&nbsp;
&nbsp;
&nbsp;public final class SuccessMessageUtil {
&nbsp;
&nbsp;    private SuccessMessageUtil() {
&nbsp;        // Private constructor to prevent instantiation
&nbsp;    }
&nbsp;
&nbsp;    public static final String CARD_CREATED_SUCCESSFULLY = &quot;Card created successfully.&quot;;
&nbsp;    public static final String CARD_FOUND = &quot;Card found.&quot;;
&nbsp;    public static final String CARD_STATUS_UPDATED_SUCCESSFULLY = &quot;Card status updated successfully.&quot;;
&nbsp;    public static final String FUNDS_ADDED_SUCCESSFULLY = &quot;Funds added successfully.&quot;;
&nbsp;    public static final String CARD_DEACTIVATED_SUCCESSFULLY = &quot;Card deactivated successfully.&quot;;
&nbsp;    public static final String CARD_DELETED_SUCCESSFULLY = &quot;Card deleted successfully.&quot;;
&nbsp;    public static final String CARD_BALANCE_UPDATED_SUCCESSFULLY = &quot;Card balance updated succesfully.&quot;;
&nbsp;    // Add more success messages as needed
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
