


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardUtil</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.util</a>
</div>

<h1>Coverage Summary for Class: CardUtil (com.onlinebanking.card.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.util;
&nbsp;
&nbsp;import java.security.SecureRandom;
&nbsp;
<b class="nc">&nbsp;public class CardUtil {</b>
&nbsp;
&nbsp;    private static final int CARD_NUMBER_LENGTH = 16; // Desired length of the card number
<b class="fc">&nbsp;    private static final SecureRandom random = new SecureRandom();</b>
&nbsp;
&nbsp;    public static String generateCardNumber() {
<b class="fc">&nbsp;        StringBuilder cardNumber = new StringBuilder(CARD_NUMBER_LENGTH);</b>
&nbsp;
&nbsp;        // Generate digits only
<b class="fc">&nbsp;        for (int i = 0; i &lt; CARD_NUMBER_LENGTH; i++) {</b>
<b class="fc">&nbsp;            cardNumber.append(random.nextInt(10)); // Append a digit from 0 to 9</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return cardNumber.toString();</b>
&nbsp;    }
&nbsp;
&nbsp;    public static String generateCvv() {
&nbsp;        // Generate a 3-digit CVV
<b class="fc">&nbsp;        return String.valueOf((int) (Math.random() * 900 + 100));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
