


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GetCardService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.service</a>
</div>

<h1>Coverage Summary for Class: GetCardService (com.onlinebanking.card.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GetCardService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.service;
&nbsp;
&nbsp;import com.onlinebanking.card.exceptions.CardNotFoundException;
&nbsp;import com.onlinebanking.card.model.Card;
&nbsp;import com.onlinebanking.card.repository.CardRepository;
&nbsp;import com.onlinebanking.card.util.ErrorMessageUtil;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class GetCardService {
&nbsp;    private final CardRepository cardRepository;
&nbsp;    //--private------
&nbsp;    public Card getByCardNumber(String cardNumber){
<b class="fc">&nbsp;        Card card= cardRepository.findByCardNumber(cardNumber);</b>
<b class="fc">&nbsp;        if (card == null) {</b>
<b class="fc">&nbsp;            throw new CardNotFoundException(ErrorMessageUtil.CARD_NOT_FOUND);</b>
<b class="fc">&nbsp;        }return card;</b>
&nbsp;    }
&nbsp;    public Card getByCardId(Long id){
<b class="fc">&nbsp;        return cardRepository.findById(id)</b>
<b class="fc">&nbsp;                .orElseThrow(() -&gt; new CardNotFoundException(ErrorMessageUtil.CARD_NOT_FOUND));</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    public Card getByAccountId(Long accountId){
<b class="fc">&nbsp;        Card card= cardRepository.findByAccountId(accountId);</b>
<b class="fc">&nbsp;        if (card == null) {</b>
<b class="fc">&nbsp;            throw   new CardNotFoundException(ErrorMessageUtil.CARD_NOT_FOUND);</b>
<b class="fc">&nbsp;        }return card;</b>
&nbsp;    }
&nbsp;    public Card getByCardHolderName(String cardHolderName){
<b class="fc">&nbsp;        Card card= cardRepository.findByCardHolderName(cardHolderName);</b>
<b class="fc">&nbsp;        if (card == null) {</b>
<b class="fc">&nbsp;            throw new CardNotFoundException(ErrorMessageUtil.CARD_NOT_FOUND);</b>
<b class="fc">&nbsp;        }return card;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
