


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.service</a>
</div>

<h1>Coverage Summary for Class: CardService (com.onlinebanking.card.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">CardService$MockitoMock$1RT8lkFW</td>
  </tr>
  <tr>
    <td class="name">CardService$MockitoMock$1RT8lkFW$auxiliary$EvIdq6p7</td>
  </tr>
  <tr>
    <td class="name">CardService$MockitoMock$1RT8lkFW$auxiliary$nZCLVjYY</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.service;
&nbsp;
&nbsp;import com.onlinebanking.card.dto.CardRequestDTO;
&nbsp;import com.onlinebanking.card.dto.CardResponseDTO;
&nbsp;import com.onlinebanking.card.model.CardStatus;
&nbsp;import com.onlinebanking.card.model.CardType;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface CardService {
&nbsp;    public CardResponseDTO createCard(CardRequestDTO cardRequestDTO);
&nbsp;    public CardResponseDTO getCardByCriteria(Long id,String cardNumber,String cardHolderName,Long accountId);
&nbsp;    public Page&lt;CardResponseDTO&gt; getCardsByCriteria(String cardHolderName, String cardNumber, List&lt;CardStatus&gt; cardStatus, List&lt;CardType&gt; cardType, Pageable pageable);
&nbsp;    public Page&lt;CardResponseDTO&gt; getAllCards(Pageable pageable);
&nbsp;    public CardResponseDTO updateCardStatus(String cardNumber, CardStatus status);
&nbsp;    public CardResponseDTO addFunds(String cardNumber, BigDecimal amount);
&nbsp;    public CardResponseDTO deactivateCard(String cardNumber);
&nbsp;    public String deleteCard(String cardNumber);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
