


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.service</a>
</div>

<h1>Coverage Summary for Class: CardServiceImpl (com.onlinebanking.card.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (15/36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    43.1%
  </span>
  <span class="absValue">
    (25/58)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.service;
&nbsp;
&nbsp;import com.onlinebanking.card.dto.CardRequestDTO;
&nbsp;import com.onlinebanking.card.dto.CardResponseDTO;
&nbsp;import com.onlinebanking.card.exceptions.CardNotFoundException;
&nbsp;import com.onlinebanking.card.exceptions.InvalidCardOperationException;
&nbsp;import com.onlinebanking.card.model.Card;
&nbsp;import com.onlinebanking.card.model.CardStatus;
&nbsp;import com.onlinebanking.card.model.CardType;
&nbsp;import com.onlinebanking.card.repository.CardRepository;
&nbsp;import com.onlinebanking.card.util.CardUtil;
&nbsp;import com.onlinebanking.card.util.ErrorMessageUtil;
&nbsp;import com.onlinebanking.card.util.SuccessMessageUtil;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.security.SecureRandom;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.List;
&nbsp;import java.util.UUID;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Service
&nbsp;@RequiredArgsConstructor
&nbsp;public class CardServiceImpl implements CardService {
&nbsp;
&nbsp;    private final CardRepository cardRepository;
&nbsp;    private final ModelMapper modelMapper;
&nbsp;    private final GetCardService getCardService;
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDTO createCard(CardRequestDTO cardRequestDTO) {
<b class="nc">&nbsp;        Card card = modelMapper.map(cardRequestDTO, Card.class);</b>
<b class="nc">&nbsp;        card.setCardNumber(CardUtil.generateCardNumber());</b>
<b class="nc">&nbsp;        card.setExpiryDate(LocalDateTime.now().plusYears(2)); // Set expiry date 2 years from now</b>
<b class="nc">&nbsp;        card.setCvv(CardUtil.generateCvv());</b>
<b class="nc">&nbsp;        card.setStatus(CardStatus.ACTIVE); // Set status to ACTIVE upon creation</b>
<b class="nc">&nbsp;        card.setCreatedDate(LocalDateTime.now());</b>
&nbsp;
<b class="nc">&nbsp;        Card savedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;        CardResponseDTO cardResponseDTO= modelMapper.map(savedCard, CardResponseDTO.class);</b>
<b class="nc">&nbsp;         cardResponseDTO.setMessage(SuccessMessageUtil.CARD_CREATED_SUCCESSFULLY);</b>
<b class="nc">&nbsp;    return cardResponseDTO;}</b>
&nbsp;
&nbsp;    //----------------
&nbsp;    public CardResponseDTO getCardByCriteria(Long id,String cardNumber,String cardHolderName,Long accountId) {
<b class="pc">&nbsp;        if (id == null &amp;&amp; cardNumber == null &amp;&amp; cardHolderName == null &amp;&amp; accountId == null) {</b>
<b class="nc">&nbsp;            throw new IllegalArgumentException(ErrorMessageUtil.SELECT_ATLEAST_ONE);</b>
&nbsp;        }
<b class="fc">&nbsp;        Card card = null;</b>
<b class="pc">&nbsp;        if (id != null){card=getCardService.getByCardId(id);}</b>
<b class="fc">&nbsp;         if (cardHolderName!=null) {card=getCardService.getByCardHolderName(cardHolderName);}</b>
<b class="fc">&nbsp;         if (cardNumber != null) {card = getCardService.getByCardNumber(cardNumber);}</b>
<b class="pc">&nbsp;        if (accountId != null) {card = getCardService.getByAccountId(accountId);}</b>
&nbsp;
<b class="fc">&nbsp;        return modelMapper.map(card, CardResponseDTO.class);}</b>
&nbsp;    //--done-----
&nbsp;    public Page&lt;CardResponseDTO&gt; getCardsByCriteria(String cardHolderName,String cardNumber, List&lt;CardStatus&gt; cardStatus, List&lt;CardType&gt; cardType, Pageable pageable) {
&nbsp;        Page&lt;Card&gt; cardPage;
&nbsp;
<b class="pc">&nbsp;        if (cardHolderName != null &amp;&amp; !cardHolderName.isEmpty()) {</b>
<b class="nc">&nbsp;            cardPage = cardRepository.findByCardHolderNameContainingIgnoreCase(cardHolderName, pageable);</b>
<b class="pc">&nbsp;        } else if (cardNumber != null &amp;&amp; !cardNumber.isEmpty()) {</b>
<b class="nc">&nbsp;            cardPage = cardRepository.findByCardNumberContainingIgnoreCase(cardNumber, pageable);</b>
&nbsp;        }
<b class="pc">&nbsp;        else if (cardStatus != null &amp;&amp; !cardStatus.isEmpty()) {</b>
<b class="fc">&nbsp;            cardPage = cardRepository.findByStatusIn(cardStatus, pageable);</b>
&nbsp;        }
<b class="nc">&nbsp;        else if (cardType != null &amp;&amp; !cardType.isEmpty()) {</b>
<b class="nc">&nbsp;            cardPage = cardRepository.findByCardTypeIn(cardType, pageable);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            cardPage = Page.empty(pageable); // Return an empty page if no criteria are provided</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return cardPage.map(account -&gt; modelMapper.map(account, CardResponseDTO.class));</b>
&nbsp;    }
&nbsp;    //---done-------
&nbsp;
&nbsp;
&nbsp;
&nbsp;    public Page&lt;CardResponseDTO&gt; getAllCards(Pageable pageable) {
&nbsp;        // Fetch paginated and sorted users from the repository
<b class="fc">&nbsp;        Page&lt;Card&gt; cardPage = cardRepository.findAll(pageable);</b>
&nbsp;
&nbsp;        // Convert each User entity to a UserResponseDTO using ModelMapper
<b class="fc">&nbsp;        return cardPage.map(card -&gt; modelMapper.map(card, CardResponseDTO.class));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDTO updateCardStatus(String cardNumber, CardStatus status) {
<b class="nc">&nbsp;        Card card = getCardService.getByCardNumber(cardNumber);</b>
<b class="nc">&nbsp;        card.setStatus(status);</b>
<b class="nc">&nbsp;        card.setLastUpdatedDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        Card updatedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;        CardResponseDTO responseDto = modelMapper.map(updatedCard, CardResponseDTO.class);</b>
<b class="nc">&nbsp;        responseDto.setMessage(SuccessMessageUtil.CARD_STATUS_UPDATED_SUCCESSFULLY);</b>
<b class="nc">&nbsp;        return responseDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDTO addFunds(String cardNumber, BigDecimal amount) {
<b class="nc">&nbsp;        Card card = getCardService.getByCardNumber(cardNumber) ;</b>
&nbsp;
<b class="nc">&nbsp;        if (amount.compareTo(BigDecimal.ZERO) &lt; 0) {</b>
<b class="nc">&nbsp;            throw new InvalidCardOperationException(ErrorMessageUtil.AMOUNT_MUST_BE_GREATER_THAN_ZERO);</b>
&nbsp;        }
<b class="nc">&nbsp;        card.setBalance(card.getBalance().add(amount));</b>
<b class="nc">&nbsp;        card.setLastUpdatedDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        Card updatedCard = cardRepository.save(card);</b>
<b class="nc">&nbsp;        CardResponseDTO responseDto = modelMapper.map(updatedCard, CardResponseDTO.class);</b>
<b class="nc">&nbsp;        responseDto.setMessage(SuccessMessageUtil.FUNDS_ADDED_SUCCESSFULLY);</b>
<b class="nc">&nbsp;        return responseDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public CardResponseDTO deactivateCard(String cardNumber) {
<b class="fc">&nbsp;        Card card = getCardService.getByCardNumber(cardNumber);</b>
<b class="pc">&nbsp;        if (card.getStatus() == CardStatus.DEACTIVATED) {</b>
<b class="nc">&nbsp;            throw new InvalidCardOperationException(ErrorMessageUtil.CARD_ALREADY_DEACTIVATED);</b>
&nbsp;        }
<b class="fc">&nbsp;        card.setStatus(CardStatus.DEACTIVATED);</b>
<b class="fc">&nbsp;        card.setLastUpdatedDate(LocalDateTime.now());</b>
<b class="fc">&nbsp;        Card updatedCard = cardRepository.save(card);</b>
<b class="fc">&nbsp;        CardResponseDTO responseDto = modelMapper.map(updatedCard, CardResponseDTO.class);</b>
<b class="fc">&nbsp;        responseDto.setMessage(SuccessMessageUtil.CARD_DEACTIVATED_SUCCESSFULLY);</b>
<b class="fc">&nbsp;        return responseDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String deleteCard(String cardNumber) {
<b class="fc">&nbsp;        Card card = getCardService.getByCardNumber(cardNumber);</b>
<b class="fc">&nbsp;        cardRepository.delete(card);</b>
<b class="fc">&nbsp;        return SuccessMessageUtil.CARD_DELETED_SUCCESSFULLY;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
