


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (com.onlinebanking.user.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.controller;
&nbsp;
&nbsp;import com.onlinebanking.user.dto.*;
&nbsp;import com.onlinebanking.user.model.Role;
&nbsp;import com.onlinebanking.user.model.User;
&nbsp;import com.onlinebanking.user.service.UserService;
&nbsp;import com.onlinebanking.user.util.SuccessMessageConstants;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
<b class="nc">&nbsp;@RequiredArgsConstructor</b>
&nbsp;@RequestMapping(&quot;/api/users&quot;)
&nbsp;public class UserController {
&nbsp;
&nbsp;    private final UserService userService;
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;UserResponseDTO&gt; registerUser(@Valid @RequestBody UserRequestDTO userRequestDTO) {
<b class="nc">&nbsp;        UserResponseDTO response = userService.registerUser(userRequestDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.CREATED);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping
&nbsp;    public ResponseEntity&lt;Page&lt;UserResponseDTO&gt;&gt; getAllUsers(@RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;                                                             @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;                                                             @RequestParam(defaultValue = &quot;username&quot;) String sortBy,
&nbsp;                                                             @RequestParam(defaultValue = &quot;asc&quot;) String sortDir)
&nbsp;    {// Determine sort direction
<b class="nc">&nbsp;        Sort sort = sortDir.equalsIgnoreCase(Sort.Direction.ASC.name())</b>
<b class="nc">&nbsp;                ? Sort.by(sortBy).ascending()</b>
<b class="nc">&nbsp;                : Sort.by(sortBy).descending();</b>
<b class="nc">&nbsp;        Pageable pageable = PageRequest.of(page, size, sort);</b>
<b class="nc">&nbsp;        Page&lt;UserResponseDTO&gt; users = userService.getAllUsers(pageable);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(users, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/search&quot;)
&nbsp;    public ResponseEntity&lt;UserResponseDTO&gt; getUserByCriteria(
&nbsp;            @RequestParam(required = false) Long id,
&nbsp;            @RequestParam(required = false) String username,
&nbsp;            @RequestParam(required = false) String email,
&nbsp;            @RequestParam(required = false) String phoneNumber)
&nbsp;           {
&nbsp;
&nbsp;
&nbsp;        // Call the service method to get the user based on criteria
<b class="nc">&nbsp;        UserResponseDTO user = userService.getUserByCriteria(id,username, email, phoneNumber);</b>
&nbsp;
<b class="nc">&nbsp;        if (user != null) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(user, HttpStatus.OK);</b>
&nbsp;        } else {
&nbsp;            // Return HTTP 404 if no exact match is found
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteUserById(@PathVariable Long id) {
<b class="nc">&nbsp;        String response = userService.deleteUserById(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; loginUser(@Valid @RequestBody LoginRequestDTO loginRequestDTO) {
<b class="nc">&nbsp;        String response = userService.loginUser(loginRequestDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/logout/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; logoutUser(@PathVariable Long id) {
<b class="nc">&nbsp;        String response = userService.logoutUser(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/forget-password/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; forgetPassword(@PathVariable Long id) {
<b class="nc">&nbsp;        String response = userService.forgetPassword(id);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/change-password/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; changePassword(@PathVariable Long id,@Valid @RequestBody PasswordChangeDTO passwordChangeDTO) {
<b class="nc">&nbsp;        String response = userService.changePassword(id, passwordChangeDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PatchMapping(&quot;/update-password/{id}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; updatePassword(@PathVariable Long id,@Valid @RequestBody PasswordUpdateDTO passwordUpdateDTO) {
<b class="nc">&nbsp;        String response = userService.updatePassword(id, passwordUpdateDTO);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/unblock&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; unblockUser(@RequestParam Long userId,@RequestParam Long adminId) {
<b class="nc">&nbsp;        String response = userService.unblockUser(userId,adminId);</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(response, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    // Combined method for fetching user(s) by username, email, or phone number with partial match
&nbsp;    @GetMapping(&quot;/searchList&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;UserResponseDTO&gt;&gt; getUsersByCriteria(
&nbsp;            @RequestParam(required = false) String username,
&nbsp;            @RequestParam(required = false) String email,
&nbsp;            @RequestParam(required = false) String phoneNumber,
&nbsp;            @RequestParam(required = false) List&lt;Role&gt; roles,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;id&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;asc&quot;) String sortDir) {
&nbsp;
&nbsp;        // Determine sort direction
<b class="nc">&nbsp;        Sort sort = sortDir.equalsIgnoreCase(Sort.Direction.ASC.name())</b>
<b class="nc">&nbsp;                ? Sort.by(sortBy).ascending()</b>
<b class="nc">&nbsp;                : Sort.by(sortBy).descending();</b>
<b class="nc">&nbsp;        Pageable pageable = PageRequest.of(page, size, sort);</b>
&nbsp;
<b class="nc">&nbsp;        Page&lt;UserResponseDTO&gt; usersPage = userService.getUsersByCriteria(username, email, phoneNumber,roles, pageable);</b>
&nbsp;
<b class="nc">&nbsp;        if (usersPage.hasContent()) {</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(usersPage, HttpStatus.OK);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
