


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AccountServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.service</a>
</div>

<h1>Coverage Summary for Class: AccountServiceImpl (com.onlinebanking.account.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccountServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/109)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.service;
&nbsp;
&nbsp;import com.onlinebanking.account.dto.AccountRequestDTO;
&nbsp;import com.onlinebanking.account.dto.AccountResponseDTO;
&nbsp;import com.onlinebanking.account.exception.*;
&nbsp;import com.onlinebanking.account.model.*;
&nbsp;import com.onlinebanking.account.repository.AccountRepository;
&nbsp;import com.onlinebanking.account.util.ErrorMessageConstants;
&nbsp;import com.onlinebanking.account.util.SuccessMessageConstants;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.security.SecureRandom;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;public class AccountServiceImpl implements AccountService {
&nbsp;
&nbsp;@Autowired
&nbsp;    private  AccountRepository accountRepository;
&nbsp;@Autowired
&nbsp;    private  ModelMapper modelMapper;
&nbsp;
&nbsp;    private static final String COMMON_PREFIX = &quot;MOB3605&quot;;
&nbsp;    private static final int NUMBER_LENGTH = 4; // Length of the random part
&nbsp;
<b class="nc">&nbsp;    private static final SecureRandom secureRandom = new SecureRandom();</b>
&nbsp;
<b class="nc">&nbsp;    public AccountServiceImpl(AccountRepository accountRepository, ModelMapper modelMapper) {</b>
<b class="nc">&nbsp;        this.accountRepository = accountRepository;</b>
<b class="nc">&nbsp;        this.modelMapper = modelMapper;</b>
&nbsp;    }
&nbsp;
&nbsp;    private String generateNextNumber() {
&nbsp;        String accNumber;
&nbsp;        Account account;
&nbsp;        do {
<b class="nc">&nbsp;            int randomNumber = secureRandom.nextInt((int) Math.pow(10, NUMBER_LENGTH));</b>
<b class="nc">&nbsp;            String randomPart = String.format(&quot;%0&quot; + NUMBER_LENGTH + &quot;d&quot;, randomNumber);</b>
<b class="nc">&nbsp;            accNumber = COMMON_PREFIX + randomPart;</b>
<b class="nc">&nbsp;            account = accountRepository.findByAccountNumber(accNumber);</b>
<b class="nc">&nbsp;        } while (account != null);</b>
&nbsp;
<b class="nc">&nbsp;        return accNumber;</b>
&nbsp;    }
&nbsp;
&nbsp;    //----privates------
&nbsp;    private Account getAccountById(Long id) {
<b class="nc">&nbsp;        return accountRepository.findById(id)</b>
<b class="nc">&nbsp;                .orElseThrow(() -&gt; new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND));</b>
&nbsp;    }
&nbsp;    private Account getAccountByAccountNumber(String accountNumber) {
<b class="nc">&nbsp;        Account account= accountRepository.findByAccountNumber(accountNumber);</b>
<b class="nc">&nbsp;        if (account == null) {</b>
<b class="nc">&nbsp;           throw  new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;    return account;}</b>
&nbsp;    private Account getAccountByAccountHolderName(String accountHolderName) {
<b class="nc">&nbsp;        Account account= accountRepository.findByAccountHolderName(accountHolderName);</b>
<b class="nc">&nbsp;        if (account == null) {</b>
<b class="nc">&nbsp;            throw  new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        return account;}</b>
&nbsp;    private Account getAccountByUserId(Long userId) {
<b class="nc">&nbsp;        Account account= accountRepository.findByUserId(userId);</b>
<b class="nc">&nbsp;        if (account == null) {</b>
<b class="nc">&nbsp;            throw  new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        return account;}</b>
&nbsp;    //----done-------
&nbsp;    public AccountResponseDTO getAccountByCriteria(Long id,String accountNumber,String accountHolderName,Long userId) {
<b class="nc">&nbsp;        Account account = null;</b>
<b class="nc">&nbsp;        if (id != null){account=getAccountById(id);}</b>
<b class="nc">&nbsp;        else if (accountHolderName!=null) {</b>
<b class="nc">&nbsp;            account=getAccountByAccountHolderName(accountHolderName);</b>
<b class="nc">&nbsp;        } else if (accountNumber != null) {account = getAccountByAccountNumber(accountNumber);}</b>
<b class="nc">&nbsp;        else if (userId != null) {account = getAccountByUserId(userId);}</b>
&nbsp;
<b class="nc">&nbsp;        return modelMapper.map(account, AccountResponseDTO.class);}</b>
&nbsp;    //----done---------
&nbsp;
&nbsp;    public AccountResponseDTO createAccount(AccountRequestDTO accountRequestDTO) {
<b class="nc">&nbsp;        Account account = modelMapper.map(accountRequestDTO, Account.class);</b>
&nbsp;
<b class="nc">&nbsp;        account.setAccountNumber(generateNextNumber());</b>
<b class="nc">&nbsp;        account.setBalance(BigDecimal.ZERO);</b>
<b class="nc">&nbsp;        account.setCreatedDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        account.setStatus(AccountStatus.PENDING);</b>
<b class="nc">&nbsp;        Account savedAccount=accountRepository.save(account);</b>
<b class="nc">&nbsp;        AccountResponseDTO accountResponseDTO=modelMapper.map(savedAccount, AccountResponseDTO.class);</b>
<b class="nc">&nbsp;        accountResponseDTO.setMessage(SuccessMessageConstants.ACCOUNT_CREATED_SUCCESS);</b>
<b class="nc">&nbsp;        return accountResponseDTO;}</b>
&nbsp;        //-done---------
&nbsp;
&nbsp;
&nbsp;        //---getall------
&nbsp;
&nbsp;        public Page&lt;AccountResponseDTO&gt; getAllAccounts(Pageable pageable) {
&nbsp;            // Fetch paginated and sorted users from the repository
<b class="nc">&nbsp;            Page&lt;Account&gt; accountsPage = accountRepository.findAll(pageable);</b>
&nbsp;
&nbsp;            // Convert each User entity to a UserResponseDTO using ModelMapper
<b class="nc">&nbsp;            return accountsPage.map(account -&gt; modelMapper.map(account, AccountResponseDTO.class));</b>
&nbsp;        }
&nbsp;//----done------
&nbsp;// Partial search with pagination and sorting
&nbsp;
&nbsp;public Page&lt;AccountResponseDTO&gt; getAccountsByCriteria(String accountHolderName,String accountNumber,List&lt;AccountStatus&gt; status, Pageable pageable) {
&nbsp;    Page&lt;Account&gt; accountPage;
&nbsp;
<b class="nc">&nbsp;    if (accountHolderName != null &amp;&amp; !accountHolderName.isEmpty()) {</b>
<b class="nc">&nbsp;        accountPage = accountRepository.findByAccountHolderNameContainingIgnoreCase(accountHolderName, pageable);</b>
<b class="nc">&nbsp;    } else if (accountNumber != null &amp;&amp; !accountNumber.isEmpty()) {</b>
<b class="nc">&nbsp;        accountPage = accountRepository.findByAccountNumberContainingIgnoreCase(accountNumber, pageable);</b>
&nbsp;    }
<b class="nc">&nbsp;    else if (status != null &amp;&amp; !status.isEmpty()) {</b>
<b class="nc">&nbsp;        accountPage = accountRepository.findByStatusIn(status, pageable);</b>
&nbsp;    } else {
<b class="nc">&nbsp;        accountPage = Page.empty(pageable); // Return an empty page if no criteria are provided</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    return accountPage.map(account -&gt; modelMapper.map(account, AccountResponseDTO.class));</b>
&nbsp;}
&nbsp;//-done--
&nbsp;
&nbsp;
&nbsp;
&nbsp;    public AccountResponseDTO changeAccountType(String accountNumber, String newType) {
&nbsp;        AccountType accountType;
&nbsp;        try {
<b class="nc">&nbsp;            accountType = AccountType.valueOf(newType.toUpperCase());</b>
<b class="nc">&nbsp;        } catch (IllegalArgumentException e) {</b>
<b class="nc">&nbsp;            throw new InvalidAccountTypeException(ErrorMessageConstants.INVALID_ACCOUNT_TYPE + newType);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Account account = accountRepository.findByAccountNumber(accountNumber);</b>
<b class="nc">&nbsp;        if (account == null) {</b>
<b class="nc">&nbsp;            throw new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        account.setAccountType(accountType);</b>
<b class="nc">&nbsp;        account.setLastUpdatedDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        Account updatedAccount=accountRepository.save(account);</b>
<b class="nc">&nbsp;        AccountResponseDTO accountResponseDTO=modelMapper.map(updatedAccount, AccountResponseDTO.class);</b>
<b class="nc">&nbsp;        accountResponseDTO.setMessage(SuccessMessageConstants.TYPE_UPDATE_MSG(updatedAccount.getAccountType()));</b>
<b class="nc">&nbsp;        return accountResponseDTO;}</b>
&nbsp;    //---done----
&nbsp;
&nbsp;    public AccountResponseDTO changeAccountStatus(String accountNumber, String status) {
&nbsp;        AccountStatus accountStatus;
&nbsp;        try {
<b class="nc">&nbsp;            accountStatus = AccountStatus.valueOf(status.toUpperCase());</b>
<b class="nc">&nbsp;        } catch (IllegalArgumentException e) {</b>
<b class="nc">&nbsp;            throw new InvalidAccountStatusException(ErrorMessageConstants.INVALID_ACCOUNT_STATUS + status);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Account account = accountRepository.findByAccountNumber(accountNumber);</b>
<b class="nc">&nbsp;        if (account == null) {</b>
<b class="nc">&nbsp;            throw new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        account.setStatus(accountStatus);</b>
<b class="nc">&nbsp;        account.setLastUpdatedDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        Account savedAccount=accountRepository.save(account);</b>
<b class="nc">&nbsp;        AccountResponseDTO accountResponseDTO=modelMapper.map(savedAccount, AccountResponseDTO.class);</b>
<b class="nc">&nbsp;        accountResponseDTO.setMessage(SuccessMessageConstants.STATUS_UPDATE_MSG(savedAccount.getStatus()));</b>
<b class="nc">&nbsp;        return accountResponseDTO;}</b>
&nbsp;    //----done----
&nbsp;
&nbsp;    public String deleteAccountByAccountNumber(String accountNumber) {
<b class="nc">&nbsp;        Account account = accountRepository.findByAccountNumber(accountNumber);</b>
<b class="nc">&nbsp;        if (account == null) {</b>
<b class="nc">&nbsp;            throw new AccountNotFoundException(ErrorMessageConstants.ACCOUNT_NOT_FOUND);</b>
&nbsp;        }
<b class="nc">&nbsp;        accountRepository.delete(account);</b>
<b class="nc">&nbsp;        return SuccessMessageConstants.ACCOUNT_DELETED_SUCCESS;</b>
&nbsp;    }
&nbsp;    //-done----
&nbsp;
&nbsp;    public BigDecimal getBalance(AccountRequestDTO accountRequestDTO) {
<b class="nc">&nbsp;        Account account = getAccountByAccountNumber(accountRequestDTO.getAccountNumber());</b>
<b class="nc">&nbsp;        return account.getBalance();</b>
&nbsp;    }
&nbsp;
&nbsp;    public AccountResponseDTO setBalance(String accountNumber, BigDecimal amount) {
<b class="nc">&nbsp;        Account account = getAccountByAccountNumber(accountNumber);</b>
&nbsp;
<b class="nc">&nbsp;        if (amount.compareTo(BigDecimal.ZERO) &lt; 0) {</b>
<b class="nc">&nbsp;            throw new InvalidAmountException(ErrorMessageConstants.INVALID_AMOUNT);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        account.setBalance(account.getBalance().add(amount));</b>
<b class="nc">&nbsp;        account.setLastUpdatedDate(LocalDateTime.now());</b>
<b class="nc">&nbsp;        Account savedAccount=accountRepository.save(account);</b>
<b class="nc">&nbsp;        AccountResponseDTO accountResponseDTO=modelMapper.map(savedAccount, AccountResponseDTO.class);</b>
<b class="nc">&nbsp;        accountResponseDTO.setMessage(SuccessMessageConstants.BALANCE_UPDATED);</b>
<b class="nc">&nbsp;        return accountResponseDTO;}</b>
&nbsp;
&nbsp;    public AccountResponseDTO activateBankAccount(String accountNumber) {
&nbsp;
<b class="nc">&nbsp;        Account account = getAccountByAccountNumber(accountNumber);</b>
<b class="nc">&nbsp;        if (account.getStatus() == AccountStatus.ACTIVE) {</b>
<b class="nc">&nbsp;            throw new InvalidOperationException(ErrorMessageConstants.ACCOUNT_ALREADY_ACTIVE);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (account.getStatus() == AccountStatus.PENDING &amp;&amp; meetsActivationCriteria(account)) {</b>
<b class="nc">&nbsp;            account.setStatus(AccountStatus.ACTIVE);</b>
<b class="nc">&nbsp;            Account savedAccount=accountRepository.save(account);</b>
<b class="nc">&nbsp;            AccountResponseDTO accountResponseDTO=modelMapper.map(savedAccount, AccountResponseDTO.class);</b>
<b class="nc">&nbsp;            accountResponseDTO.setMessage(SuccessMessageConstants.ACCOUNT_ACTIVATED);</b>
<b class="nc">&nbsp;            return accountResponseDTO;}</b>
&nbsp;        else {
<b class="nc">&nbsp;            throw new InvalidOperationException(ErrorMessageConstants.CANNOT_ACTIVATE_ACCOUNT);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    private boolean meetsActivationCriteria(Account account) {
<b class="nc">&nbsp;        return account.getBalance().compareTo(BigDecimal.valueOf(100)) &gt;= 0;</b>
&nbsp;    }
&nbsp;
&nbsp;    //----done--------
&nbsp;    public AccountResponseDTO AddAmount(String accountNumber, BigDecimal amount) {
<b class="nc">&nbsp;        Account account = getAccountByAccountNumber(accountNumber);</b>
&nbsp;
&nbsp;
&nbsp;        // Check if the account status is ACTIVE
<b class="nc">&nbsp;        if (account.getStatus() != AccountStatus.ACTIVE) {</b>
<b class="nc">&nbsp;            throw new InvalidAccountStatusException(ErrorMessageConstants.INVALID_ACCOUNT_STATUS);</b>
&nbsp;        }
&nbsp;
&nbsp;        // Update the balance
<b class="nc">&nbsp;        account.setBalance(amount.add(account.getBalance()));</b>
<b class="nc">&nbsp;        Account savedAccount=accountRepository.save(account);</b>
<b class="nc">&nbsp;        AccountResponseDTO accountResponseDTO=modelMapper.map(savedAccount, AccountResponseDTO.class);</b>
<b class="nc">&nbsp;        accountResponseDTO.setMessage(SuccessMessageConstants.BALANCE_UPDATED);</b>
<b class="nc">&nbsp;        return accountResponseDTO;}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
