


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AccountService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.service</a>
</div>

<h1>Coverage Summary for Class: AccountService (com.onlinebanking.account.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">AccountService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.service;
&nbsp;
&nbsp;import com.onlinebanking.account.dto.AccountRequestDTO;
&nbsp;import com.onlinebanking.account.dto.AccountResponseDTO;
&nbsp;import com.onlinebanking.account.model.AccountStatus;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface AccountService {
&nbsp;    public AccountResponseDTO getAccountByCriteria(Long id,String accountNumber,String accountHolderName,Long userId);
&nbsp;    public AccountResponseDTO createAccount(AccountRequestDTO accountRequestDTO);
&nbsp;    public Page&lt;AccountResponseDTO&gt; getAllAccounts(Pageable pageable);
&nbsp;    public Page&lt;AccountResponseDTO&gt; getAccountsByCriteria(String accountHolderName,String accountNumber,List&lt;AccountStatus&gt; status, Pageable pageable);
&nbsp;    public AccountResponseDTO changeAccountType(String accountNumber, String newType);
&nbsp;    public AccountResponseDTO changeAccountStatus(String accountNumber, String status);
&nbsp;    public BigDecimal getBalance(AccountRequestDTO accountRequestDTO);
&nbsp;    public AccountResponseDTO setBalance(String accountNumber, BigDecimal amount);
&nbsp;    public AccountResponseDTO activateBankAccount(String accountNumber);
&nbsp;    public AccountResponseDTO AddAmount(String accountNumber, BigDecimal amount);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
