spring.application.name=card

spring.datasource.url=jdbc:mysql://localhost:3306/hdfccard
spring.datasource.username=root
spring.datasource.password=root

server.port=8083

# Specify the DBMS
spring.jpa.database=mysql

# Specify the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:dp.migration

service.account.url=http://localhost:8082/api/accounts

