


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.repository</a>
</div>

<h1>Coverage Summary for Class: UserRepository (com.onlinebanking.user.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserRepository</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.repository;
&nbsp;
&nbsp;import com.onlinebanking.user.model.Role;
&nbsp;import com.onlinebanking.user.model.User;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface UserRepository extends JpaRepository&lt;User, Long&gt; {
&nbsp;
&nbsp;
&nbsp;   User findByUsername(String username);
&nbsp;    User findByPhoneNumber(String phoneNumber);
&nbsp;   User findByFirstName(String firstName);
&nbsp;    User findByEmail(String email);
&nbsp;    boolean existsByUsername(String username);
&nbsp;    boolean existsByEmail(String email);
&nbsp;
&nbsp;    List&lt;User&gt; findByRole(Role role); // Filter by a single role (ADMIN or USER)
&nbsp;
&nbsp;    Page&lt;User&gt; findByRoleIn(List&lt;Role&gt; roles,Pageable pageable); // Filter by multiple roles (e.g., ADMIN and USER)
&nbsp;    //-------------
&nbsp;    // Methods for partial matches
&nbsp;    Page&lt;User&gt; findByUsernameContainingIgnoreCase(String username, Pageable pageable);
&nbsp;
&nbsp;    Page&lt;User&gt; findByEmailContainingIgnoreCase(String email,Pageable pageable);
&nbsp;
&nbsp;    Page&lt;User&gt; findByPhoneNumberContainingIgnoreCase(String phoneNumber,Pageable pageable);
&nbsp;
&nbsp;
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
