


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CardController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.card.controller</a>
</div>

<h1>Coverage Summary for Class: CardController (com.onlinebanking.card.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CardController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (11/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (27/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.card.controller;
&nbsp;
&nbsp;import com.onlinebanking.card.dto.CardRequestDTO;
&nbsp;import com.onlinebanking.card.dto.CardResponseDTO;
&nbsp;import com.onlinebanking.card.model.CardStatus;
&nbsp;import com.onlinebanking.card.model.CardType;
&nbsp;import com.onlinebanking.card.service.CardService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.data.domain.Page;
&nbsp;import org.springframework.data.domain.PageRequest;
&nbsp;import org.springframework.data.domain.Pageable;
&nbsp;import org.springframework.data.domain.Sort;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.math.BigDecimal;
&nbsp;import java.util.List;
&nbsp;@RequiredArgsConstructor
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/cards&quot;)
&nbsp;public class CardController {
&nbsp;
&nbsp;    private final CardService cardService;
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @PostMapping
&nbsp;    public ResponseEntity&lt;CardResponseDTO&gt; createCard(@Valid @RequestBody CardRequestDTO cardRequestDTO) {
<b class="fc">&nbsp;        CardResponseDTO response = cardService.createCard(cardRequestDTO);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/search&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; getCardByCriteria(
&nbsp;            @RequestParam(required = false) Long id,
&nbsp;            @RequestParam(required = false) String cardNumber,
&nbsp;            @RequestParam(required = false) String cardHolderName,
&nbsp;            @RequestParam(required = false) Long accountId) {
&nbsp;
<b class="pc">&nbsp;        if (id == null &amp;&amp; cardNumber == null &amp;&amp; cardHolderName == null &amp;&amp; accountId == null) {</b>
<b class="fc">&nbsp;            return ResponseEntity.badRequest().body(&quot;At least one search criteria must be provided.&quot;);</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        CardResponseDTO response = cardService.getCardByCriteria(id, cardNumber, cardHolderName, accountId);</b>
<b class="fc">&nbsp;        if (response == null) {</b>
<b class="fc">&nbsp;            return ResponseEntity.notFound().build();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(response);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @GetMapping(&quot;/searchList&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;CardResponseDTO&gt;&gt; getCardsByCriteria(
&nbsp;            @RequestParam(required = false) String cardHolderName,
&nbsp;            @RequestParam(required = false) String cardNumber,
&nbsp;            @RequestParam(required = false) List&lt;CardStatus&gt; cardStatus,
&nbsp;            @RequestParam(required = false) List&lt;CardType&gt; cardType,
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;cardNumber&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;asc&quot;) String sortDir) {
&nbsp;
&nbsp;
&nbsp;        // Determine sort direction
<b class="pc">&nbsp;        Sort sort = sortDir.equalsIgnoreCase(Sort.Direction.ASC.name())</b>
<b class="fc">&nbsp;                ? Sort.by(sortBy).ascending()</b>
<b class="nc">&nbsp;                : Sort.by(sortBy).descending();</b>
<b class="fc">&nbsp;        Pageable pageable = PageRequest.of(page, size, sort);</b>
&nbsp;
<b class="fc">&nbsp;        Page&lt;CardResponseDTO&gt; cardPage = cardService.getCardsByCriteria(cardHolderName, cardNumber, cardStatus, cardType, pageable);</b>
&nbsp;
<b class="fc">&nbsp;        if (cardPage.hasContent()) {</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(cardPage, HttpStatus.OK);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(HttpStatus.NOT_FOUND);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/all&quot;)
&nbsp;    public ResponseEntity&lt;Page&lt;CardResponseDTO&gt;&gt; getAllCards(
&nbsp;            @RequestParam(defaultValue = &quot;0&quot;) int page,
&nbsp;            @RequestParam(defaultValue = &quot;10&quot;) int size,
&nbsp;            @RequestParam(defaultValue = &quot;createdDate&quot;) String sortBy,
&nbsp;            @RequestParam(defaultValue = &quot;asc&quot;) String sortDir) {
&nbsp;
<b class="pc">&nbsp;        Sort sort = sortDir.equalsIgnoreCase(Sort.Direction.ASC.name()) ?</b>
<b class="fc">&nbsp;                Sort.by(sortBy).ascending() :</b>
<b class="nc">&nbsp;                Sort.by(sortBy).descending();</b>
&nbsp;
<b class="fc">&nbsp;        Pageable pageable = PageRequest.of(page, size, sort);</b>
<b class="fc">&nbsp;        Page&lt;CardResponseDTO&gt; cardPage = cardService.getAllCards(pageable);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(cardPage);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @PutMapping(&quot;/{cardNumber}/status&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDTO&gt; updateCardStatus(@PathVariable String cardNumber, @RequestParam CardStatus status) {
<b class="fc">&nbsp;        CardResponseDTO response = cardService.updateCardStatus(cardNumber, status);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/{cardNumber}/add-funds&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDTO&gt; addFunds(@PathVariable String cardNumber, @RequestParam BigDecimal amount) {
<b class="fc">&nbsp;        CardResponseDTO response = cardService.addFunds(cardNumber, amount);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/{cardNumber}/deactivate&quot;)
&nbsp;    public ResponseEntity&lt;CardResponseDTO&gt; deactivateCard(@PathVariable String cardNumber) {
<b class="fc">&nbsp;        CardResponseDTO response = cardService.deactivateCard(cardNumber);</b>
<b class="fc">&nbsp;        return ResponseEntity.ok(response);</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/{cardNumber}&quot;)
&nbsp;    public ResponseEntity&lt;String&gt; deleteCard(@PathVariable String cardNumber) {
<b class="fc">&nbsp;        String response = cardService.deleteCard(cardNumber);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(response);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
