


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.onlinebanking.user.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.exception;
&nbsp;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.FieldError;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.ControllerAdvice;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;@ControllerAdvice
&nbsp;@RestController
<b class="nc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;
&nbsp;
&nbsp;    @ExceptionHandler(UserNotFoundException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleUserNotFoundException(UserNotFoundException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;User not found&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.NOT_FOUND);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(UserAlreadyExistsException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleUserAlreadyExistsException(UserAlreadyExistsException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;User already exist&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.CONFLICT);</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(NullPointerException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleNullPointerException(NullPointerException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;field is empty&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.CONFLICT);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(PasswordMismatchException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handlePasswordMismatchException(PasswordMismatchException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;password mismatched &quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.CONFLICT);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(AccountBlockedException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleAccountBlockedException(AccountBlockedException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;account is blocked&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(UserNotLoggedInException.class)
&nbsp;    public final ResponseEntity&lt;Object&gt; handleUserNotLoggedInException(UserNotLoggedInException ex) {
<b class="nc">&nbsp;        Map&lt;String, Object&gt; errorDetails = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;timestamp&quot;, LocalDateTime.now());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;message&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        errorDetails.put(&quot;details&quot;, &quot;User Not LoggedIn&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorDetails, HttpStatus.OK);</b>
&nbsp;    }
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleValidationExceptions(MethodArgumentNotValidException ex) {
<b class="nc">&nbsp;        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;        ex.getBindingResult().getFieldErrors().forEach(error -&gt;</b>
<b class="nc">&nbsp;                errors.put(error.getField(), error.getDefaultMessage())</b>
&nbsp;        );
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errors, HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;
&nbsp;    // You can add more exception handlers for other types of exceptions here
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
