


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ErrorMessageConstants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.util</a>
</div>

<h1>Coverage Summary for Class: ErrorMessageConstants (com.onlinebanking.user.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorMessageConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.util;
&nbsp;
<b class="nc">&nbsp;public class ErrorMessageConstants {</b>
&nbsp;    public static final String USER_NOT_FOUND = &quot;User not found .&quot;;
&nbsp;    public static final String USER_ALREADY_REGISTERED = &quot;User already registered .&quot;;
&nbsp;    public static final String USER_ALREADY_LOGGEDOUT = &quot;User already Logged out .&quot;;
&nbsp;    public static final String USERNAME_MANDATORY = &quot;Username is mandatory .&quot;;
&nbsp;    public static final String PASSWORD_MANDATORY = &quot;Password is mandatory .&quot;;
&nbsp;    public static final String PASSWORD_INCORRECT = &quot;Incorrect password .&quot;;
&nbsp;    public static final String PASSWORD_ALREADY_TAKEN = &quot;Password Already Taken.&quot;;
&nbsp;    public static final String CURRENT_PASSWORD_INCORRECT = &quot;enter current password .&quot;;
&nbsp;    public static final String ACCOUNT_BLOCKED = &quot;Your account is block .&quot;;
&nbsp;    public static final String ALREADY_ACCOUNT_ACTIVE = &quot;Your account Already Active .&quot;;
&nbsp;    public static final String ALREADY_ACCOUNT_BLOCKED = &quot;INVALID ACTION, This account was blocked.&quot;;
&nbsp;    public static final String NOT_ADMIN = &quot;only Admin can unblock.&quot;;
&nbsp;    public static final String SELECT_ATLEAST_ONE = &quot;select at least one &quot;;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
