


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SuccessMessageConstants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.user.util</a>
</div>

<h1>Coverage Summary for Class: SuccessMessageConstants (com.onlinebanking.user.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SuccessMessageConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.user.util;
&nbsp;
<b class="nc">&nbsp;public class SuccessMessageConstants {</b>
&nbsp;    public static final String USER_REGISTERED_SUCCESS = &quot;User registered successfully.&quot;;
&nbsp;    public static final String USER_FOUND = &quot;User found.&quot;;
&nbsp;    public static final String USER_UPDATED_SUCCESS = &quot;User details updated successfully.&quot;;
&nbsp;    public static final String USER_DELETED_SUCCESS = &quot;User details deleted successfully.&quot;;
&nbsp;    public static final String PASSWORD_UPDATED_SUCCESS = &quot;Password changed successfully.&quot;;
&nbsp;    public static final String LOGIN_SUCCESS = &quot;Login successful.&quot;;
&nbsp;    public static final String LOGOUT_SUCCESS = &quot;Logout successful.&quot;;
&nbsp;    public static final String BLOCK_SUCCESS = &quot;User account blocked successfully.&quot;;
&nbsp;    public static final String UNBLOCK_SUCCESS = &quot;User account unblocked successfully.&quot;;
&nbsp;    public static final String PASSWORD_RESET_URL = &quot;http://localhost:8080/users/change-password/&quot;;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
