


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > ErrorMessageConstants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.util</a>
</div>

<h1>Coverage Summary for Class: ErrorMessageConstants (com.onlinebanking.account.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorMessageConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.util;
&nbsp;
<b class="nc">&nbsp;public class ErrorMessageConstants {</b>
&nbsp;    // Account-related error messages
&nbsp;    public static final String ACCOUNT_NOT_FOUND = &quot;Account not found.&quot;;
&nbsp;    public static final String INSUFFICIENT_FUNDS = &quot;Insufficient funds in the account.&quot;;
&nbsp;    public static final String ACCOUNT_ALREADY_EXISTS = &quot;An account with this identifier already exists.&quot;;
&nbsp;    public static final String ACCOUNT_BLOCKED = &quot;This account is currently blocked.&quot;;
&nbsp;    public static final String INVALID_ACCOUNT_NUMBER = &quot;Invalid account number.&quot;;
&nbsp;    public static final String INVALID_ACCOUNT_STATUS = &quot;Invalid account status.&quot;;
&nbsp;    public static final String INVALID_ACCOUNT_TYPE = &quot;Invalid account type.&quot;;
&nbsp;    public static final String ACCOUNT_ALREADY_ACTIVE = &quot;account already active&quot;;
&nbsp;    public static final String CANNOT_ACTIVATE_ACCOUNT = &quot;cannot activate account&quot;;
&nbsp;    public static final String INVALID_AMOUNT = &quot;Transaction failed: Amount cannot be negative.&quot;;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
