


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SuccessMessageConstants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.onlinebanking.account.util</a>
</div>

<h1>Coverage Summary for Class: SuccessMessageConstants (com.onlinebanking.account.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SuccessMessageConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.onlinebanking.account.util;
&nbsp;
&nbsp;
&nbsp;import com.onlinebanking.account.model.AccountStatus;
&nbsp;import com.onlinebanking.account.model.AccountType;
&nbsp;
<b class="nc">&nbsp;public class SuccessMessageConstants {</b>
&nbsp;
&nbsp;    // Account-related success messages
&nbsp;    public static final String ACCOUNT_CREATED_SUCCESS = &quot;Account created successfully.&quot;;
&nbsp;    public static final String ACCOUNT_DELETED_SUCCESS = &quot;Account deleted successfully.&quot;;
&nbsp;    public static final String ACCOUNT_UPDATED_SUCCESS = &quot;Account updated successfully.&quot;;
&nbsp;    public static final String ACCOUNT_FOUND = &quot;Account found.&quot;;
&nbsp;    public static final String ACCOUNT_ACTIVATED = &quot;Account activated successfully.&quot;;
&nbsp;    public static final String ACCOUNT_CLOSED = &quot;Account closed successfully.&quot;;
&nbsp;    public static final String ACCOUNT_TO_CURRENT = &quot;Converted to current Account successfully.&quot;;
&nbsp;    public static final String ACCOUNT_TO_SAVINGS = &quot;Converted to savings Account successfully.&quot;;
&nbsp;    public static final String BALANCE_UPDATED = &quot;Balance successfully updated.&quot;;
&nbsp;
&nbsp;    // Dynamic message for status update
&nbsp;    public static String STATUS_UPDATE_MSG(AccountStatus status) {
<b class="nc">&nbsp;        return &quot;Account status successfully updated to &quot; + status + &quot;.&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;    // Dynamic message for type update
&nbsp;    public static String TYPE_UPDATE_MSG(AccountType type) {
<b class="nc">&nbsp;        return &quot;Account type successfully updated to &quot; + type + &quot;.&quot;;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-09-10 06:58</div>
</div>
</body>
</html>
